warning: in the working copy of 'Backend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Backend/package-lock.json b/Backend/package-lock.json[m
[1mindex 069b75f..d862c4b 100644[m
[1m--- a/Backend/package-lock.json[m
[1m+++ b/Backend/package-lock.json[m
[36m@@ -29,7 +29,6 @@[m
       "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@emnapi/wasi-threads": "1.2.2",[m
         "tslib": "^2.4.0"[m
[36m@@ -42,7 +41,6 @@[m
       "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "tslib": "^2.4.0"[m
       }[m
[36m@@ -2034,7 +2032,6 @@[m
       "resolved": "https://registry.npmjs.org/pg/-/pg-8.22.0.tgz",[m
       "integrity": "sha512-8wih1vVIBMxoUM2oB4soJsD9tDnDpLv4OXBJ+EJzFsvycD+lfyIreC2gGHq78f8jbLLt+bvlPTFdFZfJkOuzAA==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "pg-connection-string": "^2.14.0",[m
         "pg-pool": "^3.14.0",[m
[36m@@ -2672,7 +2669,6 @@[m
       "integrity": "sha512-RvwwcruNjI1ncT5xRakeyS9Lf8lcItv34KD+aif+VH9kduAyfYBipGh12274xtenIPZ119/R9BdTBa8gAwSh0A==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "engines": {[m
         "node": ">=12"[m
       },[m
